{
	"name" : "873ch.fuji.genLEDs",
	"version" : 1,
	"creationdate" : 3751369015,
	"modificationdate" : 3751369063,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"873ch.fuji.genLEDs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"873ch.cast.imp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"873ch.cntr.matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"demovideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"interfacecolor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"imp.artnet.controller.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"spat5.osc.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"imp.artnet.controller.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
